<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <lightning:notificationsLibrary aura:id="notifLib" />
    <aura:attribute name="recordId" type="String"  />
    <aura:attribute name="household" type="String" />
    <aura:attribute name="intakeStatus" type="Boolean"  default ="true"/>
    <aura:attribute name="InteractionStatus" type="Boolean"  default ="false"/>
    <aura:attribute name="surveyStatus" type="Boolean"  default ="false"/>'
    <aura:attribute name="SwAssessmentStatus" type="Boolean"  default ="false"/>
    
    <aura:attribute name="formattedHomePhone" type="String" default = "0000000000" />
    <aura:attribute name="pathStep" type="string" default="1"/>
    <lightning:overlayLibrary aura:id="popuplib"/>
    <aura:attribute name="main" type="Aura.Component[]" />
    <aura:attribute name="rt_col" type="Aura.Component[]" />    
    
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="error" type="String" />
    
    <force:recordData aura:id="recordLoader"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.error}"
                      recordUpdated="{!c.handleRecordUpdated}" />
    
    <lightning:card>
        <!--  <div  class="slds-m-around_small"> -->
        <lightning:progressIndicator type="path"  variant ="shaded"  currentStep="{!v.pathStep}" >
            <lightning:progressStep label="Overview" value="1" onclick="{!c.selectPathStep1}"/>
            <lightning:progressStep label="Intake/Assess" class ="{!v.intakeStatus ? 'overdue' : ''}" value="2" onclick="{!c.selectPathStep2}"/> 
            <lightning:progressStep label="Demographics" value="4" onclick="{!c.selectPathStep4}"/>
            <lightning:progressStep label="Child Welfare" value="5" onclick="{!c.selectPathStep5}"/>
            <lightning:progressStep label="Diagnosis" value="3" onclick="{!c.selectPathStep3}"/>
            <lightning:progressStep label="Medical" value="6" onclick="{!c.selectPathStep6}"/>
            <lightning:progressStep label="School" value="7" onclick="{!c.selectPathStep7}"/> 
            <lightning:progressStep label="Childcare" value="8" onclick="{!c.selectPathStep8}"/>    
        </lightning:progressIndicator> 
        <!--  </div> -->
    </lightning:card>
    
    <lightning:layout multipleRows="true">
        <aura:if isTrue="{!v.pathStep == '1'}">
            <lightning:layoutItem aura:id="mainCol1" size="12" >
                <c:service_RecordForm_CreateCmp recordId="{!v.recordId}" numberOfColumns="2" fieldsArray =
                                                "['Name', 'Family_Role__c','npo02__Household__c', 'Birthdate', 'Current_Caregiver_Setting__c'  ]" />
            </lightning:layoutItem>
        </aura:if> 
    </lightning:layout>
    <lightning:layout  multipleRows="true">
        <aura:if isTrue="{!v.pathStep == '2'}">
            <lightning:layoutItem aura:id="mainCol2" size="12" >
                <lightning:card iconName="standard:survey"  class="slds-p-around_small">
                    <aura:set attribute="actions">
                        <lightning:button label="New Intake" variant="{!v.intakeStatus ? 'destructive' : 'neutral'}" onclick="{!c.onNewIntake}" disabled="{!empty(v.recordId)}" />
                      <!--  <lightning:button label="New Family Interaction" variant="{!v.InteractionStatus ? 'destructive' : 'neutral'}" onclick="{!c.onNewFamilyInteraction}" disabled="{!empty(v.recordId)}" /> -->
                        <lightning:button label="New Intake Survey" variant="{!v.surveyStatus ? 'destructive' : 'neutral'}" onclick="{!c.onNewSurvey }" disabled="{!empty(v.recordId)}" />
                        <lightning:button label="New SW Assessment" variant="{!v.SwAssessmentStatus? 'destructive' : 'neutral'}" onclick="{!c.onNewSwAssessment }" disabled="{!empty(v.recordId)}" /> 
                    </aura:set>
                    <c:service_RecordForm_CreateCmp recordId="{!v.recordId}" title="" mode="readOnly" numberOfColumns = "2" fieldsArray =
                                                     "[ 'Most_Recent_Intake__c' ,'First_Intake__c', 
                                                         'Most_Recent_Intake_Survey__c', 'First_Intake_Survey__c', 
                                                         'Last_Interaction_Date__c', 'First_Interaction__c',
                                                         'Most_Recent_SW_Family_Assessment__c', 'First_SW_Family_Assessment__c' ]" />
                </lightning:card>
            </lightning:layoutItem>
        </aura:if>
    </lightning:layout>
    
    <lightning:layout  multipleRows="true">
        <aura:if isTrue="{!v.pathStep == '3'}">
            <lightning:layoutItem aura:id="mainCol3" size="12" >
                <!-- dont forget Combined_Diagnosis__c -->
                <c:service_RecordForm_CreateCmp recordId="{!v.recordId}" numberOfColumns ="3" title="Diagnosis Groups"  fieldsArray =
                                                "['Family__Diagnosis_1_Group__c', 'Family__Diagnosis_2_Group__c','Family__Diagnosis_3_Group__c',
                                                 'Family__Diagnosis_1__c', 'Family__Diagnosis_2__c', 'Family__Diagnosis_3__c' ]"  />
            </lightning:layoutItem>
        
            <lightning:layoutItem aura:id="rtCol3b" class="padding "   size="12" >
                <c:service_RecordForm_CreateCmp recordId="{!v.recordId}" numberOfColumns ="3" title="Federal Diagnosis Group" fieldsArray =
                                                "['Family__Primary_Diagnostic_Category__c' , 'Family__Secondary_Diagnostic_Category__c', 
                                                 'Family__Third_Diagnostic_Category__c'  ]" />
            </lightning:layoutItem>
        </aura:if>
    </lightning:layout>
    <lightning:layout>
        
        <aura:if isTrue="{!v.pathStep == '4'}">
            <lightning:layoutItem aura:id="mainCol4" class="padding "   size="12" >
                <c:service_RecordForm_CreateCmp recordId="{!v.recordId}" numberOfColumns ="4" title="Ethnicity, Race / Gender, Language"  fieldsArray =
                                                "['English_Fluency__c', 'Family__Ethnicity__c', 'Family__Race__c',  'Family__Gender__c',
                                                 'Family__Primary_Language__c', 'Hispanic_Latino_please_specify__c','Race_Other__c' ,  'Sexual_Orientation__c',
                                                'Other_Primary_Language__c' , 'Ethnicity_Hispanic_Latino_Other__c' 
                                                 ]" />
       
            </lightning:layoutItem>
        </aura:if>
    </lightning:layout>
    
    <lightning:layout>
        <aura:if isTrue="{!v.pathStep == '5'}">
            <lightning:layoutItem aura:id="mainCol5" class="padding "  size="12" >
                <c:service_RecordForm_CreateCmp recordId="{!v.recordId}" title="Child Welfare" numberOfColumns ="3" fieldsArray =
                                                "['Referred_by__c',  'Safe_Stable_Housing__c',
                                                 'Child_Welfare_ID__c',  'Incarcerated_Youth__c',  'Low_Income__c',
                                                 'CalWORKS_Recipient__c',   'Underserved__c' , 
                                                 'Eligibility_for_free_or_reduced_price_lu__c',  'Foster_Care__c']" />
            </lightning:layoutItem> 
        </aura:if>
    </lightning:layout>
   <lightning:layout>
        <aura:if isTrue="{!v.pathStep == '6'}">
            <lightning:layoutItem aura:id="mainCol6" class="padding "  size="12" >
                <c:service_RecordForm_CreateCmp recordId="{!v.recordId}" title="Primary Care" numberOfColumns ="3" fieldsArray =
                                                "['Primary_Care_Clinic__c', 'Primary_Insurance_Type__c', 'Secondary_Insurance_Type__c',
                                                 'Primary_Physician__c', 'Primary_Insurance_Other__c','Secondary_Insurance_Other__c'
                                                 ]"/>                             
            </lightning:layoutItem> 
        </aura:if>
    </lightning:layout>
    
    <lightning:layout>
        <aura:if isTrue="{!v.pathStep == '7'}">
            <lightning:layoutItem aura:id="mainCol7" class="padding "  size="12">
                <c:service_RecordForm_CreateCmp recordId="{!v.recordId}"  numberOfColumns ="2"  title="Current and Former School"  fieldsArray =
                                                "['School_Enrollment__c', 'Current_Grade__c', 
                                                 'School_Type__c',  'Current_or_Highest_Grade_Completed__c',
                                                 'Specify_School__c',   'Date_of_high_school_graduation_or_GED__c',
                                                  'School_St_Address__c']" />
             </lightning:layoutItem> 
        </aura:if>
    </lightning:layout>
    
    <lightning:layout>
        <aura:if isTrue="{!v.pathStep == '8'}">
            <lightning:layoutItem aura:id="mainCol8" size="12"  >
                  <lightning:card title="Childcare" iconName ="custom:custom84"  >
                    <aura:set attribute="actions">
                        <lightning:button label="Add To Childcare" variant="neutral" onclick="{!c.onAddToChildcare}" disabled="{!empty(v.recordId)}" />
    
                    </aura:set>
                <c:service_RecordForm_CreateCmp recordId="{!v.recordId}" numberOfColumns ="3"  fieldsArray =
                                                "['Child_requires_1_on_1_care__c', 'Food_Allergies__c',  'Childcare_best_way_to_soothe__c',  
                                                 'Child_has_a_seizure_disorder__c', 'Food_Allergies_Description__c',  'Childcare_Favorites__c',
                                                  'Describe_type_s_of_seizure_disorder__c' ,'Food_Allergy_Typical_Reactions__c', 'Childcare_Special_Considerations__c',
                                                  'Childcare_Primary_Contact__c', ' ' ,' ' ,]" />
                </lightning:card>
            </lightning:layoutItem>
        </aura:if>
    </lightning:layout>
    
    
    
</aura:component>