<!-- base_datatable Component file -->
<aura:component controller="ResourceGuide" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:import library="lightning:notificationsLibrary" property="notifications"/>
 
    <aura:attribute name="objectName" type="Object" default ="Account"/>
    <aura:attribute name="dataIn" type="Object" />
    <aura:attribute name="mydata" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="errors" type="Object" default="[]"/>
    <aura:attribute name="draftValues" type="Object" default="[]"/>
    <aura:attribute name="atomicChanges" type="Object" default="[]"/>
    <aura:attribute name="changeIndex" type="Integer" default="0"/>
    <aura:attribute name="selectedRow" type="Id" />
    <aura:attribute name="saveLocalStorage" type="Boolean" default="true"/>
    <aura:attribute name="autoSaveEnabled" type="Boolean" default="false"/>
    <aura:attribute name="typeTest" type="String" default="text" />
    <aura:attribute name="sortedBy" type="String"  />
    <aura:attribute name="sortedDirection" type="String"/>
    <aura:attribute name="targetFields" type="Object" />
    <aura:attribute name="activeFilter" type="string" default="all" access="PRIVATE" />
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
   
    
    <force:recordData aura:id="recHandler"
                      targetFields="{!v.targetFields}"
                      layoutType="FULL"
                      mode="EDIT"/>
    
    <lightning:card iconName="standard:proposition" title="Resources">   
        <lightning:datatable aura:id="table"
                             errors="{! v.errors }"
                             draftValues="{! v.draftValues }"
                             data="{! v.mydata }" 
                             columns="{! v.mycolumns }" 
                             sortedBy="{!v.sortedBy}"  
                             sortedDirection="{!v.sortedDirection}"
                             keyField="Id"
                             onsave="{! c.onSave }"
                             oncellchange="{! c.onEditCell }"
                             oncancel="{! c.onCancel }"
                             onrowaction="{! c.onRowAction}"
                             onheaderaction="{! c.onHeaderAction }"
                             onsort="{!c.onColumnSorting}" />
        
    </lightning:card>
</aura:component>