<apex:page readOnly="true" controller="AnnualReportAge" 
           docType="html-5.0" sidebar="false" >
    <apex:slds />
    <style>
        .centerHeader { text-align:center;}
    </style>
    <style>
        .centerHeaderBold { text-align:center; font-weight:bold; }
    </style>
    
    <apex:form >
        <apex:panelGroup >
            <apex:pageBlock title="Annual Report: Age Of Children - Interactions and Campaigns"  >
                
                <apex:pageMessages id="messages" ></apex:pageMessages>
                <apex:pageBlockSection title="Enter Fiscal Year: " columns="1" collapsible="True"  >
                    <apex:panelGrid columns="5" cellpadding="15"  cellspacing="5" style="text-align:center; font-weight: bold" >
                        <apex:outputLabel value="Date From " />
                        <apex:input value="{!dateFrom}" type="auto" /> 
                        <apex:outputLabel value="Date To"  />
                        <apex:input value="{!dateTo}" type="auto" />
                        <apex:commandButton value="Generate" action="{!startGenerateBoard}"  />
                    </apex:panelGrid> 
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:panelGroup>  
        
        
        <apex:pageblock title="Unduplicated Children, Age at first contact in fiscal period. Combined Events and Interactions"  >
            <apex:pageBlockSection >
                <apex:panelGrid columns="5" cellpadding="15" border="1"  cellspacing="5" >
                    
                    <apex:pageBlockTable value="{!GenerateAge0}" var="a">  
                        <apex:column value="{!a.C1}" headervalue=" Total Children: 0 - 11 Months"/>
                    </apex:pageBlockTable>
                    <apex:pageBlockTable value="{!GenerateAge1}" var="a">  
                        <apex:column value="{!a.C1}" headervalue=" Total Children: 1 Year"/>
                    </apex:pageBlockTable>
                    <apex:pageBlockTable value="{!GenerateAge2}" var="a">  
                        <apex:column value="{!a.C1}" headervalue="Total Children:  2 Years "/>
                    </apex:pageBlockTable>
                    <apex:pageBlockTable value="{!GenerateAge3}" var="a">  
                        <apex:column value="{!a.C1}" headervalue="Total Children: 3 Years "/>
                    </apex:pageBlockTable>
                    
                    <apex:pageBlockTable value="{!GenerateAge4}" var="a">  
                        <apex:column value="{!a.C1}" headervalue="Total Children: 4 Years "/>
                    </apex:pageBlockTable>
                    <apex:pageBlockTable value="{!GenerateAge5}" var="a">  
                        <apex:column value="{!a.C1}" headervalue="Total Children: 5 Years "/> -
                    </apex:pageBlockTable>
                    <apex:pageBlockTable value="{!GenerateAge6_8}" var="a">  
                        <apex:column value="{!a.C1}" headervalue="Total Children:  6-8 Years "/> -
                    </apex:pageBlockTable>
                    <apex:pageBlockTable value="{!GenerateAge9_17}" var="a">  
                        
                        <apex:column value="{!a.C1}" headervalue="Total Children: 9-17 Years "/> -
                    </apex:pageBlockTable>
                    <apex:pageBlockTable value="{!GenerateAge18_22}" var="a">  
                        <apex:column value="{!a.C1}" headervalue="Total Children: 18-22 Years "/> -
                    </apex:pageBlockTable>
                    
                    <apex:pageBlockTable value="{!GenerateAgeNoAge}" var="a">  
                        
                        <apex:column value="{!a.C1}" headervalue="Total Children: Birthdate Listed as 1/1/1900 or 1/9/1900  "/> -
                    </apex:pageBlockTable>
                    
                </apex:panelGrid>             
            </apex:pageBlockSection>  
            
            
            
        </apex:pageblock>
        
    </apex:form>
</apex:page>