<apex:page readOnly="true" controller="ChildAges_Metta" 
           docType="html-5.0" sidebar="false" >
    
    <style>
        .centerHeader { text-align:center;}
    </style>
    <style>
        .centerHeaderBold { text-align:center; font-weight:bold; }
    </style>
    
    <apex:form >
        <apex:panelGroup >
            <apex:pageBlock title="Children by Metta Age Ranges"  >
                
                <apex:pageMessages id="messages" ></apex:pageMessages>
                <apex:pageBlockSection title="Enter Fiscal Year: " columns="1" collapsible="True"  >
                    <apex:panelGrid columns="5" cellpadding="15"  cellspacing="5" style="text-align:center; font-weight: bold" >
                        <apex:outputLabel value="Date From " />
                        <apex:input value="{!dateFrom}" type="auto" /> 
                        <apex:outputLabel value="Date To"  />
                        <apex:input value="{!dateTo}" type="auto" />
                        <apex:commandButton value="Generate" action="{!startGenerateBoard}"  />
                    </apex:panelGrid> 
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:panelGroup>  
        
        
        <apex:pageblock title="Ages: Unduplicated Children"  >
            <apex:pageBlockSection >
                <apex:panelGrid columns="5" cellpadding="15" border="1"  cellspacing="5" >
                    
                    <apex:pageBlockTable value="{!GenerateAge0}" var="a">  
                        
                        <apex:column value="{!a.C1}" headervalue=" Total Children: 0 - 2 Years"/>
                    </apex:pageBlockTable>
                    
                    <apex:pageBlockTable value="{!GenerateAge2}" var="a">  
                        <apex:column value="{!a.C1}" headervalue="Total Children:  3-12 Years "/> -
                    </apex:pageBlockTable>
                    <apex:pageBlockTable value="{!GenerateAge3_17}" var="a">  
                        <apex:column value="{!a.C1}" headervalue="Total Children: 13-17 Years "/> -
                    </apex:pageBlockTable>
                    <apex:pageBlockTable value="{!GenerateAge18_24}" var="a">  
                        <apex:column value="{!a.C1}" headervalue="Total Children: 18-24 Years "/> -
                    </apex:pageBlockTable>
                    
                    <apex:pageBlockTable value="{!GenerateAgeNoAge}" var="a">  
                        
                        <apex:column value="{!a.C1}" headervalue="Total Children: 24+, No Birthdate or Listed as 1/1/1900  "/> -
                    </apex:pageBlockTable>
                    
                </apex:panelGrid>             
            </apex:pageBlockSection>  
            
            
            
        </apex:pageblock>
        
    </apex:form>
</apex:page>