<apex:page readOnly="true" controller="CPRC_Zip_Language" 
           docType="html-5.0" sidebar="false" >
    <apex:slds />
    <style>
        .centerHeader { text-align:center;}
    </style>
    <style>
        .centerHeaderBold { text-align:center; font-weight:bold; }
    </style>
    
    <apex:form >
        <apex:panelGroup >
            <apex:pageBlock title="CPRC Zip and Language">
                
                <apex:pageMessages id="messages" ></apex:pageMessages>
                <apex:pageBlockSection title="Enter Fiscal Year: " columns="1" collapsible="True"  >
                    <apex:panelGrid columns="5" cellpadding="15"  cellspacing="5" style="text-align:center; font-weight: bold" >
                        <apex:outputLabel value="Date From " />
                        <apex:input value="{!dateFrom}" type="auto" /> 
                        <apex:outputLabel value="Date To"  />
                        <apex:input value="{!dateTo}" type="auto" />
                        <apex:commandButton value="Generate" action="{!startGenerateBoard}"  />
                    </apex:panelGrid>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:panelGroup>
        
        
        <apex:panelGrid columns="2" cellpadding="20" border="3"  cellspacing="80" >
            <apex:pageBlock title="All Language and Low Income ZipCodes" >
                <apex:pageBlockSection >
                    
                    <apex:pageBlockTable value="{!GenerateZipAll}" var="ex"  style="text-align:center; font-weight: bold" border="3"> 
                      
                        <apex:column value="{!ex.a1}" headervalue="Language" /> 
                        <apex:column value="{!ex.b1}" headervalue=" Caregivers" />
                    </apex:pageBlockTable>
                    <apex:pageBlock >
                        <div style="word-wrap:break-word; width:250px;" >
                            <p> This metric combines ALL caregivers from Family  interactions, and from All Educational events, Support Groups and Family events during the reporting period selected. 
                                The total is All Unduplicated caregivers  who live in  San Francisco Low Income Zip Codes: 94110;94124;94108;94103;94102;94134; 94115</p> </div>
                    </apex:pageBlock>
                </apex:pageBlockSection>
            </apex:pageBlock>
              <apex:pageBlock title=" All Spanish">
                <apex:pageBlockSection >
                    
                    <apex:pageBlockTable value="{!GenerateZipSpanish}" var="ex"  style="text-align:center; font-weight: bold" border="3"> 
                      
                        <apex:column value="{!ex.a1}" headervalue="Language" /> 
                        <apex:column value="{!ex.b1}" headervalue=" Caregivers" />
                    </apex:pageBlockTable>
                    <apex:pageBlock >
                        <div style="word-wrap:break-word; width:250px;" >
                            <p> This metric combines ALL caregivers from Family  interactions, and from All Educational events, Support Groups and Family events during the reporting period selected. 
                                The total is All Unduplicated caregivers  who live in  San Francisco Low Income Zip Codes: 94110;94124;94108;94103;94102;94134; 94115</p> </div>
                    </apex:pageBlock>
                </apex:pageBlockSection>
            </apex:pageBlock>
             <apex:pageBlock title=" All Cantonese & Mandarin">
                <apex:pageBlockSection >
                    
                    <apex:pageBlockTable value="{!GenerateZipChinese}" var="ex"  style="text-align:center; font-weight: bold" border="3"> 
                      
                        <apex:column value="{!ex.a1}" headervalue="Language" /> 
                        <apex:column value="{!ex.b1}" headervalue=" Caregivers" />
                    </apex:pageBlockTable>
                    <apex:pageBlock >
                        <div style="word-wrap:break-word; width:250px;" >
                            <p> This metric combines ALL caregivers from Family interactions, and from All Educational events, Support Groups and Family events during the reporting period selected. 
                                The total is All Unduplicated caregivers  who live in  San Francisco Low Income Zip Codes: 94110;94124;94108;94103;94102;94134; 94115</p> </div>
                    </apex:pageBlock>
                </apex:pageBlockSection>
            </apex:pageBlock>
              <apex:pageBlock title=" Low Income, Not Spanish, Cantonese, Mandarin">
                <apex:pageBlockSection >
                    
                    <apex:pageBlockTable value="{!GenerateZipLow}" var="ex"  style="text-align:center; font-weight: bold" border="3"> 
                      
                        <apex:column value="{!ex.a1}" headervalue="Language" /> 
                        <apex:column value="{!ex.b1}" headervalue=" Caregivers" />
                    </apex:pageBlockTable>
                    <apex:pageBlock >
                        <div style="word-wrap:break-word; width:250px;" >
                            <p> This metric combines ALL caregivers from Family interactions, and from All Educational events, Support Groups and Family events during the reporting period selected. 
                               7 low income SF neighborhoods that spoke English and other languages (this figure excludes any Spanish, Cantonese and Mandarin speakers): 94110;94124;94108;94103;94102;94134; 94115</p> </div>
                    </apex:pageBlock>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:panelGrid>
   
        
        
        <apex:panelGrid columns="2" cellpadding="20" border="3"  cellspacing="80" >
            <apex:pageBlock >
                <apex:pageBlockSection >
                    <apex:pageBlockSectionItem >
                        <div>
                            <p>
                                
                                Campaign Query Paramters 
                            </p>
                            <p>
                                AND Status = 'Family Attendee'
                                
                                AND (campaign.Type = 'Clinic' 
                                OR campaign.Type = 'Conference'
                                OR campaign.Type = 'Family Event'
                                OR campaign.Type = 'IRC Conference'
                                OR campaign.Type = 'IRC Workshop'
                                OR campaign.Type = 'Mini-Tech Lab'
                                OR campaign.Type = 'Outreach'
                                OR campaign.Type = 'Parent Panel'
                                OR campaign.Type = 'Parent Team'
                                OR campaign.Type = 'PMP Training'
                                OR campaign.Type = 'PPW'
                                OR campaign.Type = 'Workshop'
                                OR campaign.Type = 'Support Group'
                                OR campaign.Type = 'Screening - Oral'
                                OR campaign.Type LIKE '%Playgroup%')
                                AND (NOT campaign.Name Like '%Childcare%')
                                AND (NOT campaign.Name Like '%Cancelled%')
                                AND (NOT campaign.Name Like '%No Show%')
                                AND (NOT campaign.Name Like '%Postponed%')
                            </p> 
                        </div>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <div>
                            <p> 
                                contactID, contact.recordTypeID, Family__Household__c, contact.npo02__Household__c, Family__Child__r.LastName
                                              FROM case
                                              WHERE start_time__c GEV :dateFrom AND start_time__c LEV :dateTo
                                              AND Call_Type__c NOT 'Left Message 1'
                                              AND Call_Type__c NOT 'Left Message 2'
                                              AND Call_Type__c NOT'# disconnected'
                                              AND Call_Type__c NOT 'No answering machine'
                                              AND Call_Type__c NOT 'Sent UTC Letter'     
                                              AND Family__Child__r.LastName !='Neale'
                                              AND Family__Child__r.LastName !='test'
                                              AND contact.Lastname NOT'Neale'
                                              AND contact.Lastname NOT'test'
                                              AND (RecordTypeID =:FamiliyInteraction
                                
                                         </p> 
                        </div>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <div>
                            <p> 
                                
                                Low Income Zip Parameters 
                            </p>
                            
                            <p>
                                
                                [select  MailingPostalCode aa, Count_Distinct (ID) bb                     
                                From Contact
                                WHERE id IN: setconMasterCG
                                AND (MailingPostalCode = '94110' 
                                OR MailingPostalCode = '94124'
                                OR MailingPostalCode = '94108'
                                OR MailingPostalCode = '94103'
                                OR MailingPostalCode = '94102'
                                OR MailingPostalCode = '94134'
                                OR MailingPostalCode = '94115' )  
                                group by rollup (MailingPostalCode)];
                            </p>
                        </div>
                    </apex:pageBlockSectionItem> 
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:panelGrid>
        
    </apex:form>
</apex:page>